worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}


http {
    include mime.types;
    index    index.html;

    gzip on;
    gzip_comp_level 5;
    gzip_types *;

    server {
        listen 80;
        # Front end
        location / {
            root /usr/share/nginx/html;
            # keep the $is_args$args, otherwise
            # $arg_name won't work for the add_header directive
            try_files $uri /index.html$is_args$args;
        }
    }
}
